user=%7B%22id%22%3A6782442831%2C%22first_name%22%3A%220xLuthfi%20%7B%20%7D%22%2C%22last_name%22%3A%22%F0%9F%8C%B1SEED%20%F0%9F%8D%85%22%2C%22username%22%3A%22luthfialv%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-981163602799360176&chat_type=sender&auth_date=1727452599&hash=da72f97166db2807e4ea872b9d0a14a8f53c4c2501a902565d65a66c94fdc70d
user=%7B%22id%22%3A7147487123%2C%22first_name%22%3A%220xTech%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkenzii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4287123375372963535&chat_type=sender&auth_date=1727452567&hash=aba78d335ff221dc5a814f12a080167c1291a8d1532ade0ec779d1837c55e787
user=%7B%22id%22%3A8142627071%2C%22first_name%22%3A%22ReonShop%20%7C%22%2C%22last_name%22%3A%22JB%20REFF%2C%20AKUN%2C%20JASTIP%2C%20VPS%22%2C%22username%22%3A%22reonshoppie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5036141629371523140&chat_type=sender&auth_date=1727452355&hash=892f3f17a522f7cf66dadf1159aee59147487664e634be35ff4caf38b8895e2e
user=%7B%22id%22%3A7073027812%2C%22first_name%22%3A%220xMayy%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonmayy2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1063280656157242562&chat_type=sender&auth_date=1727452486&hash=76c2e30e35d0c3de1b8765b56f252e118c3fcd9bf38c9b0d1678348a1626b435
user=%7B%22id%22%3A7334209336%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Yunn%22%2C%22username%22%3A%22Xeonyunn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1237740540342064222&chat_type=sender&auth_date=1727452533&hash=520b0361bbb7ea6a614a851a406c8385656013ff28368122425309e324c05c55
user=%7B%22id%22%3A6635603599%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Ling%22%2C%22username%22%3A%22xeonling1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7581822021682812476&chat_type=sender&auth_date=1727453441&hash=97714b6251c79201f474ae404f5c75f2ad8305e5238757d58abef94eea4f8e73
user=%7B%22id%22%3A7424121072%2C%22first_name%22%3A%220xWonk%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xeonwonk2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=170714073607078725&chat_type=sender&auth_date=1727459025&hash=08244b00b4963660ff91532be29ed03849f4782af4eb4e2bdced53ed4adb17e1
user=%7B%22id%22%3A7525890794%2C%22first_name%22%3A%220xYinn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonyinn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3107379661782368470&chat_type=sender&auth_date=1727458092&hash=e22371082da97afe78edaf0ccef9e6b019b87b20c83b5ac6a53cc538e1cd476b
user=%7B%22id%22%3A7100781193%2C%22first_name%22%3A%220xKyne%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkyne%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1451297995194459267&chat_type=sender&auth_date=1727458432&hash=daf6080e9b631f1c56721bafaaa8ede57c8b5fc4430d1d243c79ada0b25bd8a2
user=%7B%22id%22%3A7229722036%2C%22first_name%22%3A%22Rianti%22%2C%22last_name%22%3A%22Puspitasari%22%2C%22username%22%3A%22riantipuspit%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1067498632958327744&chat_type=sender&auth_date=1727457634&hash=e4a656796fa327dc7366e307adac6e9f52821dd9ce904e78bfb65284dad7405c
user=%7B%22id%22%3A5601634298%2C%22first_name%22%3A%22putri%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22putrie7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8937512666200489522&chat_type=sender&auth_date=1727457605&hash=8496a3dd0466768f3ec06e7119bd315db7060efc411a2036705dc7dbce05f34d
user=%7B%22id%22%3A7144861219%2C%22first_name%22%3A%22nazla%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xnazla%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7174907750511639660&chat_type=sender&auth_date=1727457688&hash=c11f6531dddd35788463494bcac8573953f225d9145bcdb6821af85e1ceb535d
user=%7B%22id%22%3A7129113199%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%221%22%2C%22username%22%3A%22x_xzuan01%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1712996262020007484&chat_type=sender&auth_date=1727458650&hash=2a6a02d7a70f7d179ec1b6530ddffd63e3d4bee1957653ada623d32ab173ceea
user=%7B%22id%22%3A7500224603%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%222%22%2C%22username%22%3A%22x_xzuan02%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5947174783446858643&chat_type=sender&auth_date=1727457765&hash=51652450e83b47a8e6ebe0ec60b7077a3cefa3dcb76d28ad165ee42d8c88935a
user=%7B%22id%22%3A7478675113%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%223%22%2C%22username%22%3A%22x_xzuan03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7268036262550208623&chat_type=sender&auth_date=1727457805&hash=4b7e538fb5ede816b0cd7fbc33687de48b6db434855019eb2916ce0f104ac2a0
user=%7B%22id%22%3A6993284940%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%224%22%2C%22username%22%3A%22x_xzuan04%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8596647286827015546&chat_type=sender&auth_date=1727457898&hash=3251d9152982d6f7f2f41988cb38954f5ab274f007c3555fff4afb3510e0bb50
user=%7B%22id%22%3A7454542797%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%225%22%2C%22username%22%3A%22x_xzuan05%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3414727416702421720&chat_type=sender&auth_date=1727457956&hash=4ec4c80ab2d6ec698fa6c9c97e9c9d8dbb5d0483b9423ca5267f6950767e3ce3
user=%7B%22id%22%3A7440962002%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%226%22%2C%22username%22%3A%22x_xzuan06%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8610188485531676630&chat_type=sender&auth_date=1727457997&hash=28c0b529faaa77c26eeaecdcf4d5b30e31169d5261eb56aa66a20b3de57e8543
user=%7B%22id%22%3A7535406324%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%227%22%2C%22username%22%3A%22x_xzuan07%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4186981374079991466&chat_type=sender&auth_date=1727458031&hash=46d0c587e4f133b524774ceabbc5c6b9d9e0c883498d86cedc12d503fc53964c
user=%7B%22id%22%3A7353257514%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22x_xzuan08%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2361384987160833656&chat_type=sender&auth_date=1727458152&hash=0b52078f62d33401236137cd9b9a0d0a79930fc0719b6162e5da07c85b2bc80d
user=%7B%22id%22%3A7352731300%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%229%22%2C%22username%22%3A%22x_xzuan09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7153187086630900426&chat_type=sender&auth_date=1727458200&hash=c8e464d451babfa696550e9c59d16e1ae0c9046b0ce74b12b3306a0df29123ca
user=%7B%22id%22%3A7447928814%2C%22first_name%22%3A%220x10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3434044028280199407&chat_type=sender&auth_date=1727458238&hash=babf668f495f9bc0af9bde1309f237b6ac468a125baf9b5be31e40615350f070
user=%7B%22id%22%3A7287787378%2C%22first_name%22%3A%220x11%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4965273148710032057&chat_type=sender&auth_date=1727458277&hash=0044cb7c2f55bf1075a3cd6411bd39d45d291637093beee727bc9dd3989040bd
user=%7B%22id%22%3A7385216388%2C%22first_name%22%3A%220x12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4571447636766562610&chat_type=sender&auth_date=1727458492&hash=ad0752ab738d5b41cd3cfba6f2b7bd14962c268b74b2f0424fd8ed74d2a49b77
user=%7B%22id%22%3A7230955641%2C%22first_name%22%3A%220x13%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2322141350607559991&chat_type=sender&auth_date=1727458834&hash=f1d2215eb1d4ff1f331a8374dc6406daae4ec5a6319503ddaecd340b4de3cdea
user=%7B%22id%22%3A7511011671%2C%22first_name%22%3A%220x14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2034915114154344803&chat_type=sender&auth_date=1727458546&hash=a7a5602ae4357ca4eeae16232dee049f6b53f1e768d5735b110a297ccdc2dc69
user=%7B%22id%22%3A7337036590%2C%22first_name%22%3A%220x15%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan15%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3701038732058769441&chat_type=sender&auth_date=1727458575&hash=5620ebdad43c30a71b6bf2af97cf627352b15f9869d61f6f15f6855482cbd0ed
user=%7B%22id%22%3A7871753028%2C%22first_name%22%3A%220x16%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3503246085746633208&chat_type=sender&auth_date=1727458606&hash=ade9b699b67c7f82727e555a005b9256b4dc9ddbf520345a8d6fe84f42c45672
user=%7B%22id%22%3A7775206146%2C%22first_name%22%3A%220x17%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5414679841486850817&chat_type=sender&auth_date=1727458702&hash=e1b08ccbd7c13564d76a437c1e9009361a5173bd9d6aca6d122b502fb5eeb25c
user=%7B%22id%22%3A7596042945%2C%22first_name%22%3A%220x18%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4705058306481980973&chat_type=sender&auth_date=1727458740&hash=6c89ae934ceee09b814594e516758bd5a70569adfa31b0d48e3ddd7fe8b30a2e
user=%7B%22id%22%3A7776087077%2C%22first_name%22%3A%220x19%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7164290475625784785&chat_type=sender&auth_date=1727458767&hash=0df32f4adf5cca54a9714ca2c742a299a852ebfc988453472e78273799504732
user=%7B%22id%22%3A7397343011%2C%22first_name%22%3A%220x20%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1542550661356981560&chat_type=sender&auth_date=1727458798&hash=538b4c4c36ed4610fec225694b4981fa79848acbde819766d7a6c9fc3587b115
user=%7B%22id%22%3A7893337040%2C%22first_name%22%3A%220x21%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan21%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1616629926043488692&chat_type=sender&auth_date=1727458888&hash=51c8cd43dd456bd77d7701edd36090100edf9fc188182fd4471f9269dcaf21fb
user=%7B%22id%22%3A7732422595%2C%22first_name%22%3A%220x22%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8655179134758288836&chat_type=sender&auth_date=1727458912&hash=2b3057ad53e0ee9faa68fc533558d5d92a22685c99daa2a7f3027cd426ef953d
user=%7B%22id%22%3A7843395199%2C%22first_name%22%3A%220x23%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan23%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2874586717678107378&chat_type=sender&auth_date=1727458963&hash=11f76773adec7633c64b73d9982ad6f74e41183642a4dd5f33d47e2b102b10ce
user=%7B%22id%22%3A7249889915%2C%22first_name%22%3A%220x24%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kazama20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4156082535197543699&chat_type=sender&auth_date=1727458946&hash=e324a8ae63fbb5e281f9a8751faff3aa628c855f71da90f7cef82dae6496c0ce