query_id=AAFP3UMUAwAAAE_dQxS8Mb2s&user=%7B%22id%22%3A6782442831%2C%22first_name%22%3A%220xLuthfi%20%7B%20%7D%22%2C%22last_name%22%3A%22%F0%9F%8C%B1SEED%20%F0%9F%8D%85%22%2C%22username%22%3A%22luthfialv%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727722414&hash=4a7ffd3513ac9491337ad84a2aadebc353ec88eef925939eea08f33cb98a6293
query_id=AAGT_wUqAwAAAJP_BSp6HYBN&user=%7B%22id%22%3A7147487123%2C%22first_name%22%3A%220xTech%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkenzii%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727722721&hash=ee2d7a04e43d61cb7d8b50cc228997ea1307bf8ae8b7c618169fc0d5a82d4071
user=%7B%22id%22%3A8142627071%2C%22first_name%22%3A%22ReonTech%20%7C%22%2C%22last_name%22%3A%22JB%20REFF%2C%20AKUN%2C%20JASTIP%2C%20VPS%22%2C%22username%22%3A%22reonshoppie%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727722637&hash=c51ceb9ae2fef5648be202c329086690f6dad4b3cca0576d6eee0618cdab7da5
user=%7B%22id%22%3A7073027812%2C%22first_name%22%3A%220xMayy%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonmayy2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727722848&hash=aed44573f6454addd834434ed6925461e32b4f591040f5800d5a474774f39f27
user=%7B%22id%22%3A7334209336%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Yunn%22%2C%22username%22%3A%22Xeonyunn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727722912&hash=ca0329d59b4b4d256fe014d5c511d95ae3d82536430f3c54955fb768666a1667
user=%7B%22id%22%3A6635603599%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Ling%22%2C%22username%22%3A%22xeonling1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727722941&hash=83a39df5fc11c8d412650841b0da23fa86461b79d474619615e7eadd78c497af
user=%7B%22id%22%3A7424121072%2C%22first_name%22%3A%220xWonk%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xeonwonk2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727722972&hash=bc8a04ec66dfdbde80bc587de40548054e27fa35ceee661bffdfc263bd8c926d
user=%7B%22id%22%3A7525890794%2C%22first_name%22%3A%220xYinn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonyinn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723034&hash=96b1d7c937f80074371ab61561c495caf1d8e21bbd72de19f9e50e21ae24f31b
user=%7B%22id%22%3A7100781193%2C%22first_name%22%3A%220xKyne%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkyne%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723068&hash=5e12ec5fed8b0524c8ea52a0a195f7907e8e6e71532e29c60c80da4c74b124e1
user=%7B%22id%22%3A7229722036%2C%22first_name%22%3A%22Rianti%22%2C%22last_name%22%3A%22Puspitasari%22%2C%22username%22%3A%22riantipuspit%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723102&hash=ee9e98b947728ddabddf5369e702ee153c0f8adeb91a67452a73e9f29684e056
user=%7B%22id%22%3A5601634298%2C%22first_name%22%3A%22putri%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22putrie7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723147&hash=77e29410246bc3ce396fd85c2c98b74d31736e30b4538ceec5666588a45b593a
user=%7B%22id%22%3A7144861219%2C%22first_name%22%3A%22nazla%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xnazla%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723236&hash=45122c47ffafa09875ca523d0db5470a38aa8b266ec479c683f16011a02a1a68
user=%7B%22id%22%3A7129113199%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%221%22%2C%22username%22%3A%22x_xzuan01%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723290&hash=1ca224b80102c91bee2cfbcdbdffc2f2e419668da7f5f5133ee7995510c1a235
user=%7B%22id%22%3A7500224603%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%222%22%2C%22username%22%3A%22x_xzuan02%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723328&hash=7209b18629ff7531ea8f49c2a8842d9b52164c2f04f72fc73c880ca0a513f713
user=%7B%22id%22%3A7478675113%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%223%22%2C%22username%22%3A%22x_xzuan03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723358&hash=60b93604592a315c44ca94929e7cd676421b4440d10b6a526dc63426b84a816c
user=%7B%22id%22%3A6993284940%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%224%22%2C%22username%22%3A%22x_xzuan04%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723389&hash=eae03dccbfc8591e7a602b696ef618bbb6b8a6c469e1da88efd03f52d7db247b
user=%7B%22id%22%3A7454542797%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%225%22%2C%22username%22%3A%22x_xzuan05%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723421&hash=8682db297942f6d7fed87b8d0d59437e034313a2710cc77382da96d15c0c7c4d
user=%7B%22id%22%3A7440962002%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%226%22%2C%22username%22%3A%22x_xzuan06%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723458&hash=5193a6ed0923cde953e7a2ad7a16623e3da79ee968a90a4f3f3ae866edd69b4c
user=%7B%22id%22%3A7535406324%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%227%22%2C%22username%22%3A%22x_xzuan07%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723491&hash=9cc5054971466fb29e81ff65a50c1db0dc624ee23b82c33db8666b0c2cefead0
user=%7B%22id%22%3A7353257514%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22x_xzuan08%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723525&hash=9143569f161f4c27db9e09460d3ee6773d1f4b5d413de12982b1796c6a3f5035
user=%7B%22id%22%3A7352731300%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%229%22%2C%22username%22%3A%22x_xzuan09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727723570&hash=f57790953bef9b8f6062b5f0bf35f100a965ae1155100c12e7e7ea233c22abf6
user=%7B%22id%22%3A7447928814%2C%22first_name%22%3A%220x10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724217&hash=b420d4bc524ee131ba54a44bf317f8f920c64afa4a5e72a073ed734cd8996a50
user=%7B%22id%22%3A7287787378%2C%22first_name%22%3A%220x11%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724310&hash=a9eb44193722c68b0a6c4100d7ca02ce02fd531f1d1c0fbee290cd0772d7780a
user=%7B%22id%22%3A7385216388%2C%22first_name%22%3A%220x12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724342&hash=44a7ed3d0c420dd183a9f7e4ab070a1945defdf13cf2a2fe78b57d83c966dce0
user=%7B%22id%22%3A7230955641%2C%22first_name%22%3A%220x13%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724427&hash=b4353f5edf90ada186713274ca2e09d1f3008db57be6efc068ac9a365021c378
user=%7B%22id%22%3A7511011671%2C%22first_name%22%3A%220x14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724579&hash=dd8cdc0d5057f0fb75fec0ac7a28124c621dd9768720f81504c0a69744f020f0
user=%7B%22id%22%3A7337036590%2C%22first_name%22%3A%220x15%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan15%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724607&hash=cb432acd7ca5d0f86cfb55caee3d2d67c50c33d51ff14644a8c29f3524eb420b
user=%7B%22id%22%3A7871753028%2C%22first_name%22%3A%220x16%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724639&hash=4603e5a62b122ec86e712b31b00cb5f80a582286bfa688b69455a5dea6e7e2ab
user=%7B%22id%22%3A7775206146%2C%22first_name%22%3A%220x17%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724674&hash=eb3d6bef02796e5d0c053c4c3f958b2472c93e66a8e2b73999a294585a7f0d95
user=%7B%22id%22%3A7596042945%2C%22first_name%22%3A%220x18%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724698&hash=2f7ba83708661cd1618d2aba39c3816030b7494f1bd0de7578c9e0bf74b86d59
user=%7B%22id%22%3A7776087077%2C%22first_name%22%3A%220x19%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724733&hash=fb0253ca85a483bb6e11d466b646520a9340aec8a1140ffb29076a222ab8e813
user=%7B%22id%22%3A7397343011%2C%22first_name%22%3A%220x20%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724757&hash=b3c74174e78505e8a25dcb4a05052ba36a4c6fef9bf87bd1e1c7fbec3d291318
user=%7B%22id%22%3A7893337040%2C%22first_name%22%3A%220x21%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan21%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724782&hash=8e04c5fe0b5ec37a1005ac1cfef9e90116088f3ea4e54949157ad10af3e09499
user=%7B%22id%22%3A7732422595%2C%22first_name%22%3A%220x22%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724815&hash=b14e649098a7e42ae1c0698308315869ab81b06c004006e9a36bc41c02d02d11
user=%7B%22id%22%3A7843395199%2C%22first_name%22%3A%220x23%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan23%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724870&hash=5caea566f6f6a26005153d3d87e28ed1209e2886168ec163d4034f15d3d6aae9
user=%7B%22id%22%3A7249889915%2C%22first_name%22%3A%220x24%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kazama20%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4095057174578059084&chat_type=supergroup&start_param=referral%3DFAN74A6&auth_date=1727724902&hash=0307af141a581bfc3b4b5c01ca0fdc92f933d45ffb0a4013e3552614c90fcb66
