query_id=AAFymvseAwAAAHKa-x491Z7m&user=%7B%22id%22%3A6962256498%2C%22first_name%22%3A%22Nasi%22%2C%22last_name%22%3A%22Goreng%22%2C%22username%22%3A%22ganyalaabangku%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720732946&hash=9acb5819c1a8454ecae7867599f4e085058da06f60ec78af0a2d7e985d5867d6
user=%7B%22id%22%3A6713018875%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22.%22%2C%22username%22%3A%22NiceTryKids%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720750460&hash=6e3e8a7c8ea68cc3357c2e565735f4be211931b899751dc103582a61ce95b48b
user=%7B%22id%22%3A1010630354%2C%22first_name%22%3A%22Usra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xsrazy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720782187&hash=4dc67e944decd2d619ed3215b98d3d1886fdd8e1725e84e07aeaeb3c0e8df573
user=%7B%22id%22%3A7021593758%2C%22first_name%22%3A%22Ami%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RAuliaP%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720785893&hash=317aaa0158f765fc4dc341852c00972347fa0782a5c711e5027d4a1950eec74d
user=%7B%22id%22%3A5153589806%2C%22first_name%22%3A%22Ayam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22iamcampus%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720838800&hash=9bdbbdb4c45c2d2940c27b5234e7bf7cbc5d7e0310e343eaf3a01b07131adc95
user=%7B%22id%22%3A5228036871%2C%22first_name%22%3A%22%E5%AE%89%E5%85%A8%E4%BF%A1%E6%81%AF%E9%80%9A%E7%9F%A5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KangSoto2K22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720841255&hash=f3f356123ed7c26f2f247f72bdb19f6ee429269d0a4958999236585aa18b0d30
user=%7B%22id%22%3A5244330403%2C%22first_name%22%3A%22Xin%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720842884&hash=767dc7003f46ee86cc8f40aecec5183dc6563046a53959e5dabcb5f10354e277
user=%7B%22id%22%3A5276341121%2C%22first_name%22%3A%22Tuturu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Vadez%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720846161&hash=c7ee5deb7bbfe79e777af76081c0ae6b56f90efa601088c65bb7075d3aded7ec
user=%7B%22id%22%3A7064165018%2C%22first_name%22%3A%22Layla%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720848053&hash=c8ca5d0cfe973523a2fa3cdce05cfcb48e7ef72431f7cbbd1ed8e0c7f7b8dc10
user=%7B%22id%22%3A6870725875%2C%22first_name%22%3A%22Miya%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720849891&hash=5f97259103c16bfeb7aba6cbe80413485ca187161d6dd43e0c94200204356451
user=%7B%22id%22%3A6852007973%2C%22first_name%22%3A%22Hanabi%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8238667672068202923&chat_type=channel&start_param=6962256498&auth_date=1720851010&hash=fed46b88d2e0f333ce057969291e48f6e5f53bd6e25d23c4e7b4371f5a86e141
user=%7B%22id%22%3A7251873896%2C%22first_name%22%3A%22C9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cesembilan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2196084920749497398&chat_type=private&start_param=6962256498&auth_date=1726752890&hash=4e9cc28af696ec73e426caae04c525f7bee2a633a1039141ed5d6591fcf90bce